NODE_ENV=development
PORT=3000
MONGO_SERVER=127.0.0.1:27017
# MONGO_REPLS=mongo_staging_rep
# MONGO_USER_NAME=admin
# MONGO_PASSWORD=yBXwYVSyJD8P
MONGO_NAME=notification
MONGO_NAME_TEST=notification-test
USER_SERVICE_URL=http://staging.sigmadrm.com:8080/user